spring.application.name=server

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

server.port=${SERVER_PORT:8089}
server.ssl.enabled=${SERVER_SSL_ENABLED}
server.ssl.key-store=${SERVER_SSL_KEYSTORE}
server.ssl.key-store-password=${SERVER_SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
db.host=${DB_HOST:localhost}
db.port=${DB_PORT:3307}
db.name=${DB_NAME:userdb}
db.user=${DB_USER:root}
db.pass=${DB_PASS:root}